# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.8.0"
synopsis: "Preprocessor for Ocf library"
maintainer: ["zoggy@bat8.org"]
authors: ["Zoggy <zoggy@bat8.org>"]
license: "GPL-3.0-only"
homepage: "https://zoggy.frama.io/ocf/"
doc: "https://zoggy.frama.io/ocf/doc.html"
bug-reports: "https://framagit.org/zoggy/ocf/issues"
depends: [
  "dune" {>= "2.9"}
  "ocf" {= version}
  "ppxlib" {>= "0.23.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://framagit.org/zoggy/ocf.git"
